TWITTER_API_KEY = 'wCshl5aCmWovby1FpT6tfIsGV'
TWITTER_API_KEY_SECRET = 'wzvaGGtTfzVQ50tDR0a6iGwQhQvt4QKWz3bklpmxUoSIECjiVH'
DATABASE_URI = 'postgres://oiepsull:VMih3Xv8nbiPZVp7k7dY1cnSMg6wcfJN@lallah.db.elephantsql.com:5432/oiepsull'
FLASK_APP=twitoff
ENV="development"